# FS Module Exercise 1

Write a Javascript program that contains a function that takes three parameters: pathToFile, a string to indicate position, a string to append respectively.

Your task is to return an object through the function which contains three properties :

- 1st property named: baseName: which contains the basename of the file.
- 2nd property named: dirName : which contains the directory name of the file.
- 3rd property named: finalPath : which joins the given string at given positions.

Given positions can be :

- 'start': to join the given string at the starting of the path.
- 'end': to join the given string at the end of the path.

Hints :

- Open file `task01.js` and start coding inside it
- Create a parameterized function that takes three parameters as mentioned above.
- Use the **path** module and its functions like basename, dirname, join.
- Return your result as an object inside the function that contains the mentioned properties.
- Export your function using `module.exports`.