# FS Module Exercise 2

Write a Javascript program that contains a function which takes one parameter: name of the file.

Your task is to return a promise from your function that resolves the promise with the size of the file and if any error occurs then it should reject the promise with the message: `Error occured while calculating stats`


Hints :

- Open file `task02.js` and start coding inside it
- Create a parameterized function that takes one parameter which is the filename.
- Use fs.stat() function to calculates stats of file.
- Fetch the size of the file from the stats acquired from fs.stat
- Return the size of the file using Promise.
- Export your function using `module.exports`.