# FS Module Exercise 5

Write a Javascript program to fetch files from a directory.

Your task is to create a javascript function which takes one parameter i.e. path to directory and return a promise which resolves the array of files in a directory and rejects with a message "Error occured while reading directory", if any error occurs

Hints :

- Open file named **task05.js** and start coding inside it.
- Create a parameterized function with mentioned parameter.
- Use fs.readdir inside it
- return a promise inside the function as mentioned
- Export your function using `module.exports`