# FS Module Exercise 6

Write a Javascript program to fetch files from a directory.

Your task is to create a javascript function that takes one parameter i.e. path to directory, fetch files from the directory and count the number of js, txt and other files in it.

Return a promise which resolves an object containing 4 properties as follows :

- 1st property named: countJs : that contains a count of js files in a directory
- 2nd property named: countTxt : that contains a count of text files in a directory
- 3rd property named: count : that contains a count of remaining files directory
- 4th property named: files: that contains the array of files in a directory

and rejects with a message "Error occured while reading directory", if any error occurs

Hints :

- Open file named **task06.js** and start coding inside it.
- Create a parameterized function with mentioned parameter.
- Use fs.readdir to fetch files from a directory
- Use the if-else loop and count the files.
- return a promise inside the function as mentioned
- Export your function using `module.exports`
