# FS Module Exercise 11

Write a Javascript program that fetches data from a file.

Your task is to create a javascript function that takes one parameter which is a filename with its path and fetch the content of the file if it exists. Return the promise from the function that resolves the content of the file and rejects the error with the message "File does not exists", if the file does not exist.

Hint :

- Open file named: task11.js and start coding inside it
- Create a parameterized function with mentioned parameters
- Check whether a file exists or not
- Use fs.readFile to read the content of the file
- return the promise as mentioned
- Export your function using `module.exports`