# FS Module Exercise 13

Write a Javascript program that fetches data from a file.

Your task is to create a javascript function that takes two parameters, first is path to directory and second is an index. Fetch the array of files from the directories, from this array use the given index and fetch the file on that index.

Read the content of this file and return a promise from the function that resolves an object that contains four properties :

- 1st property named: data: that contains the data of the file at the given index
- 2nd property named: size: that contains the size of the file
- 3rd property named: birthTime: that contains the birth time of the file. in ms.
- 4th property named: filename: that contains the name of the file at the given index.

and rejects with "Error occured while fetching files from Directory", if an error occurs

Hint :

- Open file named: **task13.js** and start coding inside it
- Create a parameterized function with mentioned parameters
- Use fs.readdir to fetch files from a directory
- Use fs.readFile to read the content of the file
- Use fs.stat to calculate birthtime and size of the file
- return the promise as mentioned
- Export your function using `module.exports`